# toolchain.
cc = /usr/bin/gcc
ld = /usr/bin/gcc
cflags = -std=c99 -pedantic -D_POSIX_C_SOURCE=200809 -D_GNU_SOURCE -DPCRE2_CODE_UNIT_WIDTH=32
ldflags = NONE

# project.
src_dir = src
inc_dir = include
lib_dir = lib
produce_output = true
output = medioed
src_exts = c
hdr_exts = h

# dependencies.
incs = NONE
libs = pcre2-32

# toolchain information.
cc_cmd_fmt = %c %f -o %o -c %s %i
cc_inc_fmt = -I%i
ld_obj_fmt = %o
ld_lib_fmt = -l%l
ld_cmd_fmt = %c %f -o %b %o %l
cc_success_rc = 0
ld_success_rc = 0
